{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "royal.js",
  "scripts": {
    "start": "node royal.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0",
    "ytdl-core": "0.20.4"
  }
}
